APCA_API_BASE_URL=https://paper-api.alpaca.markets
APCA_API_KEY_ID=<alpaca api key id>
TF_VAR_alpaca_api_key=<same as APCA_API_KEY_ID>
APCA_API_SECRET_KEY=<alpaca api secret key>
TF_VAR_alpaca_secret_key=<same as APCA_API_SECRET_KEY>

AWS_ACCESS_KEY_ID=<aws access key>
AWS_SECRET_ACCESS_KEY=<aws secret key>
AWS_DEFAULT_REGION=us-west-2
